PORT=3001
MONGO_URI="mongodb://mongo:27017/StreamingApp"
JWT_SECRET="TTKrzdmmOaZqIYBIypAEm3+TAnzYOvajDDIblaiiCwE="
AWS_KEY_ID='AKIA47CRXP3K5B3NC'
AWS_SECRET_KEY='/er+IA2lmCNuSU5wxx0ZnQgF9RX0TMLL4ZqaU'
AWS_REGION='ap-south-1'
AWS_S3_BUCKET='streamingappservicemuzahid'
